<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.mapapp.activity.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_pointFragment"
            app:destination="@id/pointFragment" />
    </fragment>
    <fragment
        android:id="@+id/pointFragment"
        android:name="com.example.mapapp.activity.ListPointsFragment"
        android:label="fragment_point"
        tools:layout="@layout/fragment_list_points" >
        <action
            android:id="@+id/action_pointFragment_to_pointEditFragment"
            app:destination="@id/pointEditFragment" />
        <action
            android:id="@+id/action_pointFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/pointEditFragment"
        android:name="com.example.mapapp.activity.PointEditFragment"
        android:label="fragment_point_details"
        tools:layout="@layout/fragment_point_edit" />
</navigation>